namespace maritimecloud.services.common.route;

/** The heading of each leg. */
enum HeadingType {
    RHUMB_LINE = 1;
    GREAT_CIRCLE = 2;
}

/** A route leg. */
message Leg {
    /** The speed in knots. */
    1: float speed;

    /** Cross track starboard distance in meters. */
    2: float xtdStarboard;

    /** Cross track port distance in meters. */
    3: float xtdPort;
    
    /** The heading of the leg. */
    4: HeadingType headingType;
}

/** A waypoint leg. */
message Waypoint {

    /** The start position of the leg. */
    1: position start;

    /** The estimated time of arrival position of the leg. */
    2: timestamp eta;

    /** The rot position of the leg. */
    3: float rot;
    
    4: float turnRadius;

    /** The start position of the leg. */
    5: Leg outLeg;
}

/** Intended route. */
message IntendedRoute {
    /** The currently active waypoint, points to an index in the waypoint list. */
    1: int activeWaypointIndex;
    
    2: list<timestamp> plannedEtas;

    /** A list of intended waypoints in the route . */
    3: list<Waypoint> waypoints;
}

broadcast IntendedRouteBroadcast {
   1: IntendedRoute indendedRoute;
}